<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GEStore - Make a Choice</title>
    <link rel="icon" type="image/x-icon" href="../static/images/logo.ico" />
    <link rel="stylesheet" href="../static/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../static/css/global.css" />
    <script src="../static/js/jquery.min.js"></script>
    <script src="../static/js/bootstrap.min.js"></script>

    <script>
        $(document).ready(function(){
            $("#logout").click(function(){
                $.get("/logout", function(data){
                    if (data["Result"] == true)
                        window.location.href = "/login";
                    else
                        alert("Failed to log out!");
                });
            });

            $("#keeperFinish").click(function(){
                var finishOrPause = confirm("Task finished?");
                $.getJSON("/keeperFinish", {Result: finishOrPause}, function(data){
                    if (data.Result == true){
                        alert("Task finished successfully!");
                        window.location.href = "/keeperPersonalCenter";
                    }
                    else{
                        alert("Some error occured!");
                    }
                });
            });
        });
    </script>

    <style>
        .container{
            font-family: Open Sans,sans-serif;
        }
        .page-head{
            font-size: 48px;
            letter-spacing: -.08px;
            font-weight: bold;
        }
        .header-2{
            font-family: Open Sans,sans-serif;
            font-weight: 500;
            font-size: 24px;
            padding: 20px;
            color: rgb(130,124,133);
        }
        .icon {
            width: 80px;
            height: 80px;
            margin: 0 auto;
            padding-top: 15px;
            background: rgb(197,155,95);
            -moz-border-radius: 6px;
            -webkit-border-radius: 6px;
            border-radius: 6px;
            font-size: 50px;
            color: #fff;
            line-height: 50px;
            text-align: center;
        }
        a.btn-lg{
            padding: 30px;
            margin: 50px auto;
            width: 300px;
            border-radius: 20px;
            border: 1px solid rgb(130,124,133);
        }

    </style>
</head>
<body>

<!-- START HEADER -->
<div class="header">
    <a class="logo" href="http://www.ge.com"><img src="../static/images/logo.png" width="40" height="40" alt="logo">
        <span>GE Store</span>
    </a>
    <a class="btn btn-link logout" id="logout"><b>Logout</b></a>
</div>
<!-- END HEADER -->

<div class="container">
    <div class="row">
        <div class="col-md-10 col-md-offset-1 text-center">
            <br /><br />
            <h1 class="page-head">Lease or Return</h1>
            <h4 class="header-2">Make a choice</h4>
        </div>
    </div>
</div>

<div class="container">
    <div class="col-md-10 col-md-offset-1">
        <div class="col-md-6" style="border-right: dashed 2px rgb(200,212,227);" >
            <a class="btn btn-default btn-lg center-block" href="/borrowTools" id="lease">
                <div class="icon">
                    <span class="glyphicon glyphicon-wrench"></span>
                </div>
                <h2 class="text-center">Lease Tools</h2>
            </a>
        </div>
        <div class="col-md-6">
            <a class="btn btn-default btn-lg center-block" href="/returnTools">
                <div class="icon">
                    <span class="glyphicon glyphicon-briefcase"></span>
                </div>
                <h2 class="text-center">Return Tools</h2>
            </a>
        </div>
    </div>
</div>

<button type="button" class="btn btn-primary btn-lg center-block" id="keeperFinish">FINISH</button>

</body>
</html>